<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Great+Vibes&family=Roboto:wght@300&family=Sansita+Swashed:wght@300&family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">
    <title>Galerey</title>
</head>
<body>
    <div class="glava fon" >
        <h2 >Галерея головных уборов</h2>
     </div>
     <div class="glava2" >
        <h2>Ушанки</h2>
     </div>
    <div class="responsive">
        <div class="gallery">
           <a target="_blank" href="usha1.jpeg">
           <img src="assets/usha1.jpeg" alt="Cinque Terre" width="600" height="400">
           </a>
           <div class="desc">Ушанка с крупными косами без козырька</div>
        </div>
     </div>
     <div class="responsive">
        <div class="gallery">
           <a target="_blank" href="usha2.jpeg">
           <img src="assets/usha2.jpeg" alt="Forest" width="600" height="400">
           </a>
           <div class="desc">Ушанка с крупными косами с козырьком</div>
        </div>
     </div>
     <div class="responsive">
        <div class="gallery">
           <a target="_blank" href="usha3.jpeg">
           <img src="assets/usha3.jpeg" alt="Cinque Terre" width="600" height="400">
           </a>
           <div class="desc">Ушанка с крупными косами с козырьком</div>
        </div>
     </div>
     <div class="responsive">
        <div class="gallery">
           <a target="_blank" href="usha4.jpeg">
           <img src="assets/usha4.jpeg" alt="Forest" width="600" height="400">
           </a>
           <div class="desc">Однотонная ушанка без козырька</div>
        </div>
     </div>
     <div class="clearfix"></div>
     <div style="padding:20px;"></div>
     <div class="glava2" >
        <h2>Бини</h2>
     </div>
     <div class="responsive">
        <div class="gallery">
           <a target="_blank" href="bini1.jpeg">
           <img src="assets/bini1.jpeg" alt="Cinque Terre" width="600" height="400">
           </a>
           <div class="desc">Бини изумруд</div>
        </div>
     </div>
     <div class="responsive">
        <div class="gallery">
           <a target="_blank" href="bini2.jpeg">
           <img src="assets/bini2.jpeg" alt="Forest" width="600" height="400">
           </a>
           <div class="desc">Бини пыльная роза</div>
        </div>
     </div>
     <div class="responsive">
        <div class="gallery">
           <a target="_blank" href="bini3.jpeg">
           <img src="assets/bini3.jpeg" alt="Forest" width="600" height="400">
           </a>
           <div class="desc">Бини терракот</div>
        </div>
     </div>
     <div class="responsive">
        <div class="gallery">
           <a target="_blank" href="bini4.jpeg">
           <img src="assets/bini4.jpeg" alt="Forest" width="600" height="400">
           </a>
           <div class="desc">Бини капуччино</div>
        </div>
     </div>
     <div class="clearfix"></div>
     <div style="padding:20px;"></div>

     <div class="glava2" >
        <h2 >Детские шапочки</h2>
     </div>
    <div class="responsive">
        <div class="gallery">
           <a target="_blank" href="det1.jpeg">
           <img src="assets/det1.jpeg" alt="Cinque Terre" width="600" height="400">
           </a>
           <div class="desc">Модная шапочка лягушка</div>
        </div>
     </div>
     <div class="responsive">
        <div class="gallery">
           <a target="_blank" href="det2.jpeg">
           <img src="assets/det2.jpeg" alt="Forest" width="600" height="400">
           </a>
           <div class="desc">Шапочка гном</div>
        </div>
     </div>
     <div class="responsive">
        <div class="gallery">
           <a target="_blank" href="det3.jpeg">
           <img src="assets/det3.jpeg" alt="Cinque Terre" width="600" height="400">
           </a>
           <div class="desc">Ушанка с крупными косами</div>
        </div>
     </div>
     <div class="responsive">
        <div class="gallery">
           <a target="_blank" href="det4.jpeg">
           <img src="assets/det4.jpeg" alt="Forest" width="600" height="400">
           </a>
           <div class="desc">Жаккардовые бини с помпоном</div>
        </div>
     </div>
     <div class="clearfix"></div>
     <div style="padding:20px;"></div>

     <div class="glava2" >
        <h2>Жаккардовые</h2>
     </div>
     <div class="responsive">
        <div class="gallery">
           <a target="_blank" href="jak1.jpeg">
           <img src="assets/jak1.jpeg" alt="Cinque Terre" width="600" height="400">
           </a>
           <div class="desc">Жаккардовые ушанки</div>
        </div>
     </div>
     <div class="responsive">
        <div class="gallery">
           <a target="_blank" href="jak4.jpeg">
           <img src="assets/jak4.jpeg" alt="Forest" width="600" height="400">
           </a>
           <div class="desc">Жаккардовая с отворотом</div>
        </div>
     </div>
     <div class="responsive">
        <div class="gallery">
           <a target="_blank" href="jak7.jpeg">
           <img src="assets/jak7.jpeg" alt="Forest" width="600" height="400">
           </a>
           <div class="desc">Жаккардовая ушанка с кисточкой</div>
        </div>
     </div>
     <div class="responsive">
        <div class="gallery">
           <a target="_blank" href="jak6.jpeg">
           <img src="assets/jak6.jpeg" alt="Forest" width="600" height="400">
           </a>
           <div class="desc">Черные жаккардовые бини</div>
        </div>
     </div>
     <div class="clearfix"></div>
     <div style="padding:20px;"></div>
     <div class="glava2" >
     <h2 >Наборы</h2>
    </div>
   <div class="responsive">
       <div class="gallery">
          <a target="_blank" href="nabor1.jpeg">
          <img src="assets/nabor1.jpeg" alt="Cinque Terre" width="600" height="400">
          </a>
          <div class="desc">Белоснежные бини с косами, отворотом, с меховым помпоном и хомут с узорами</div>
       </div>
    </div>
    <div class="responsive">
       <div class="gallery">
          <a target="_blank" href="nabor2.jpeg">
          <img src="assets/nabor2.jpeg" alt="Forest" width="600" height="400">
          </a>
          <div class="desc">Черные бини с косами, отворотом, с меховым помпоном и варежки с косами</div>
       </div>
    </div>
    <div class="responsive">
       <div class="gallery">
          <a target="_blank" href="nabor3.jpeg">
          <img src="assets/nabor3.jpeg" alt="Cinque Terre" width="600" height="400">
          </a>
          <div class="desc">Молочные бини, хомут с крупными косами, варежки с пайетками</div>
       </div>
    </div>
    <div class="responsive">
       <div class="gallery">
          <a target="_blank" href="nabor4.jpeg">
          <img src="assets/nabor4.jpeg" alt="Forest" width="600" height="400">
          </a>
          <div class="desc">Нежно-голубая ушанка с козырьком с крупными косами, хомут с узором и варежки</div>
       </div>
    </div>
    <div class="clearfix"></div>
    <div style="padding:20px;"></div>

    <div class="glava2" >
       <h2>Капоры</h2>
    </div>
    <div class="responsive">
       <div class="gallery">
          <a target="_blank" href="kapor1.jpeg">
          <img src="assets/kapor1.jpeg" alt="Cinque Terre" width="600" height="400">
          </a>
          <div class="desc">Бежевый капор</div>
       </div>
    </div>
    <div class="responsive">
       <div class="gallery">
          <a target="_blank" href="kapor2.jpeg">
          <img src="assets/kapor2.jpeg" alt="Forest" width="600" height="400">
          </a>
          <div class="desc">Разноцветный капор в полоску</div>
       </div>
    </div>
    <div class="responsive">
       <div class="gallery">
          <a target="_blank" href="kapor3.jpeg">
          <img src="assets/kapor3.jpeg" alt="Forest" width="600" height="400">
          </a>
          <div class="desc">Ярко-желтый капор</div>
       </div>
    </div>
    <div class="responsive">
       <div class="gallery">
          <a target="_blank" href="kapor4.jpeg">
          <img src="assets/kapor4.jpeg" alt="Forest" width="600" height="400">
          </a>
          <div class="desc">Капор синий</div>
       </div>
    </div>
    <div class="clearfix"></div>
    <div style="padding:20px;"></div>

    <div class="glava2" >
        <h2>Повязки</h2>
     </div>
     <div class="responsive">
        <div class="gallery">
           <a target="_blank" href="povjaska1.jpg.jpeg">
           <img src="assets/povjaska1.jpg.jpeg" alt="Cinque Terre" width="600" height="400">
           </a>
           <div class="desc">Повязка с узлом</div>
        </div>
     </div>
     <div class="responsive">
        <div class="gallery">
           <a target="_blank" href="povjaska2.jpeg">
           <img src="assets/povjaska2.jpeg" alt="Forest" width="600" height="400">
           </a>
           <div class="desc">Повязка с бусинками</div>
        </div>
     </div>
     <div class="responsive">
        <div class="gallery">
           <a target="_blank" href="povjaska3.jpeg">
           <img src="assets/povjaska3.jpeg" alt="Forest" width="600" height="400">
           </a>
           <div class="desc">Повязка косами разноцветная</div>
        </div>
     </div>
     <div class="responsive">
        <div class="gallery">
           <a target="_blank" href="povjaska4.jpeg">
           <img src="assets/povjaska4.jpeg" alt="Forest" width="600" height="400">
           </a>
           <div class="desc">Изумрудная повязка чалма</div>
        </div>
     </div>
     <div class="clearfix"></div>
     <div style="padding:20px;"></div>
     <nav class="nav">
        <a class="heading" href="index.html">VyazankinaTuyara</a>
        <a class="item" href="galereya.html" target="_blank">Галерея</a>
        <a class="item" href="magazin.html" target="_blank">В наличии <ins>Sale</ins></a>
        <a class="item" href="mk.html" target="_blank">Мастер-классы</a>
        <a class="item" href="https://wa.me/79246600908" target="_blank">Оформить заказ</a>
     </nav>
</body>
</html>